<!DOCTYPE html>

<head>
  <script src="settings.js"></script>
</head>

<div id="mainPopup">
  <div class="title-bar">Liquify</div>

  <div class="popup-inner">
    <p>Shopify Code Editor Enhancer</p>
    <hr />
    <div class="setting-container">
      <p>Editor Theme:</p>
      <select class="setting-select setting-theme">
        <option>VSCode</option>
        <option>Atom</option>
        <option>None</option>
      </select>
    </div>

    <div class="setting-container">
      <p>Tab Behaviour:</p>
      <select class="setting-select setting-tab">
        <option>Scroll</option>
        <option>Stack</option>
      </select>
    </div>

    <!-- TODO: fix word wrap -->
    <div class="setting-container" style="display: none">
      <p>Word Wrap Lines:</p>
      <input type="checkbox" name="word-wrap" id="word-wrap" />
    </div>

    <div class="setting-container">
      <p>Unlock admin width (experimental):</p>
      <input type="checkbox" name="wide-admin" id="wide-admin" />
    </div>

    <hr />
    <p>Features:</p>
    <ul>
      <li>Enhanced Search</li>
      <li>File type icons</li>
      <li>Themes</li>
      <li>Drag/Drop tabs</li>
      <li>Layout enhancements</li>
      <!-- <li title="Currently broken/disabled" style="text-decoration: line-through;">Autocomplete</li> -->
    </ul>
    <hr />
    <p>Storefront Shortcuts  (hover for info):</p>
    <button class="button-admin" title="Open root /admin page">Open Admin Home</button>
    <button class="button-resource" title="Open admin page for the current Page/Collection/Blog/Product">Open Page in Admin</button>
    <button class="button-theme-editor" title="Open theme editor for the current theme">Open Theme Editor</button>
    <button class="button-code-editor" title="Open code editor for the current theme">Open Code Editor</button>
  </div>
</div>

<style type="text/css">
  #mainPopup {
    width: 250px;
    background: #2d2d2d;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
  }

  .setting-select {
    height: 18px;
    background: #2d2d2d;
  }

  .setting-container {
    display: inline-flex;
  }

  .setting-container p {
    margin: 0.2em;
    margin-left: 0;
    margin-bottom: 0.5em;
  }

  .title-bar {
    background-color: #1e1e1e;
    font-size: 14px;
    text-align: center;
    padding: 2px;
  }

  body {
    margin: 0;
  }

  * {
    color: white;
  }

  .popup-inner {
    padding: 1em;
    padding-top: 0;
    padding-bottom: 0.5em;
  }

  li {
    list-style-type: disclosure-closed;
  }

  button {
    width: 100%;
    background: darkgrey;
    border: none;
    margin-bottom: 5px;
  }
</style>
